<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".SS4_ForgetPassword_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:background="#000"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Sign In"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:src="@drawable/musifylogo2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:text="Musify"
                android:textColor="#FFF"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#000"
            android:gravity="top"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/edittext_round_corner"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:src="@drawable/facebook4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Continue with Facebook"
                    android:textColor="#2b3882"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/edittext_round_corner"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:src="@drawable/google4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Continue with Google"
                    android:textColor="#c40c20"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_round_corner"
                android:layout_marginHorizontal="10dp"
                android:text="Create Account"
                android:textSize="20dp"
                android:textColor="#f0b30c"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>